MYSQL_ROOT_PASSWORD=ssafy
MYSQL_DATABASE=respring
MYSQL_USER=ssafy
MYSQL_PASSWORD=ssafy
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/respring
SPRING_DATASOURCE_USERNAME=ssafy
SPRING_DATASOURCE_PASSWORD=ssafy
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=respring
OPENAI_API_KEY=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